<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>医生管理</title>
</head>

<style>
    .background {
        width: 900px;
        height: 600px;
        background-color: white;
        position: relative;
    }
    .title {
        width: 200px;
        height: 50px;
        background-color: white;
        position: absolute;
        left: 600px;
        top: 10px;
    }
     .doctor1 {
        width: 600px;
        height: 400px;
        background-color: white;
        position: absolute;
        left: 300px;
        top: 200px;
    }
    .doctor2 {
        width: 600px;
        height: 400px;
        background-color: white;
        position: absolute;
        left: 700px;
        top: 200px;
    }
    .doctor3 {
        width: 1200px;
        height: 600px;
        background-color: white;
        position: absolute;
        left: 1100px;
        top:200px;
    }
     .doctor4 {
        width: 600px;
        height: 400px;
        background-color: white;
        position: absolute;
        left: 300px;
        top: 400px;
    }
    .doctor5 {
        width: 600px;
        height: 400px;
        background-color: white;
        position: absolute;
        left: 700px;
        top: 400px;
    }
    .doctor6 {
        width: 1200px;
        height: 600px;
        background-color: white;
        position: absolute;
        left: 1100px;
        top:400px;
    }
</style>

<body>
 <div class="background">
    <div class="title">医生管理</div>
     <div class="doctor1">医生1</div>
     <div class="doctor2">医生2</div>
     <div class="doctor3">医生3</div>
     <div class="doctor4">医生4</div>
     <div class="doctor5">医生5</div>
     <div class="doctor6">医生6</div>

</body>
</html>