<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .background {
        width: 900px;
        height: 600px;
        background-color: white;
        position: relative;
    }
    .title {
        width: 200px;
        height: 50px;
        background-color: white;
        position: absolute;
        left: 600px;
        top: 10px;
    }
     .user1 {
        width: 1000px;
        height: 200px;
        background-color: yellow;
        position: absolute;
        left: 300px;
        top: 200px;
    }
     .user2 {
        width: 1000px;
        height: 200px;
        background-color: yellow;
        position: absolute;
        left: 300px;
        top: 500px;
    }
    .score {
        width: 200px;
        height: 50px;
        background-color: white;
        position: absolute;
        left: 100px;
        top: 0px;
    }
    .feedback {
        width: 800px;
        height: 80px;
        background-color: white;
        position: absolute;
        left: 100px;
        top: 100px;
    }


</style>
<body>
<div class="background">
    <div class="title">用户反馈</div>
     <div class="user1">用户1
         <div class="score">*****满意</div>
         <div class="feedback">很不错</div>
     </div>
    <div class="user2">用户2
         <div class="score">*****满意</div>
         <div class="feedback">很不错</div>
     </div>

</body>
</html>