<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>医疗系统</title> 
</head>
<link rel="stylesheet" type="text/css" href="../static/css/css_all_bg.css">
<!--<link rel="stylesheet" type="text/css" href="../static/css/css_user_history.css">-->
<script type="text/javascript" src="../static/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../static/js/startScore.js"></script>
<script type="text/javascript" src="../static/js/recoder.js"></script>
<script type="text/javascript" src="../static/js/js_user_AIqa.js"></script>


<style>
    *{
        padding: 0;
        margin: 0;
    }
    .chat_commento{
        width: 900px;
        height: 650px;
        /* 元素居中 */
        margin: auto;
        border-radius: 10px;
        border: 4px solid #0e71c2;
    }
    
    /* .clearfix::after{
        content: "";
        display: block;
        clear: both;
        width: 0;
        height: 0;
        line-height: 0;
        visibility: hidden;
    } */
    
	/* top 问答界面*/
    .chat_top{
        width: 100%;
        height: 50px;
       
        /* 圆角 */
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        text-align: center;
        padding-left: 20px;
        font-size: 25px;
        line-height: 50px;
        box-sizing: border-box;
        font-weight: 550;
        border-width: 0px;
    }
    /* middle */
    
	/* 中间框大小 */
    .chat_middle{
        width: 900px;
        height: 520px;
        position: relative;
        box-sizing: border-box;
        overflow: auto;
        border-width: 0px;
    }


    /* 左边 ————————————————————————————————————————————————————————————————————————————————————————————————————*/
    .chat_left{
        width: 100%;
        height: 80px;
        margin-top: 20px;
    }

    /* AI头像 */
    .chat_left_item_1{
        width: 50px;
        height: 50px;
        background-color: #4459AB;
        float: left;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
        line-height: 50px;
        color: white;
        border-radius: 25px;
    }
    .chat_left_item_2{
        width: 55%;
        height: 80px;
        float: left;
        margin-top: 10px;
    }

    .chat_left_time{
        width: 100%;
        text-align: left;
    }
    .chat_left_content{
        float: left;
        padding: 15px;
        border-radius: 10px;
        margin-top: 10px;
        border-top-right-radius: 0px;
        background-color: #f4f5f7;
        
    }


    
    /* 右边 ————————————————————————————————————————————————————————————————————————————————————————————————————————*/
    .chat_right{
        width: 100%;
        height: 80px;
        margin-top: 20px;
    }


    /* 用户头像 */
    .chat_right_item_1{
        width: 50px;
        height: 50px;
        background-color: #4459AB;
        float: right;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
        line-height: 50px;
        color: white;
        border-radius: 25px;
    }


    .chat_right_item_2{
        width: 55%;
        height: 80px;
        float: right;
        margin-top: 10px;
    }
    .chat_right_time{
        width: 100%;
        text-align: right;
    }
    .chat_right_content{
        float: right;
        padding: 15px;
        border-radius: 10px;
        margin-top: 10px;
        border-top-right-radius: 0px;
        background-color: #4F7cff;
        color: white;
    }

    
    /* foot */
    .chat_foot{
        width: 450px;
        height: 100px;
        /* 圆角 */
        border-bottom-left-radius: 10px;   
        border-bottom-right-radius: 10px;
        position: relative;
    }
    /* 请输入 */
    .chat_context{
        width: 100%;
        height: 100%;
        font-size: 17px;
        box-sizing: border-box;
        outline: none;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-width: 0px;
        /* padding: 0px; */
    }

    /* 按钮发送 */
    .chat_commit{
        width: 80px;
        height: 30px;
        color: white;
        background-color: #4F7cff;
        line-height: 30px;
        text-align: center;
        border-radius: 5px;
        margin-right: 10px;
    }
    
    .chat_context{
        resize: none;
    }
    .chat_context::placeholder{
        color: black;
        font-weight: 500k;
    }
    
    .line{
        width: 100%;
        border-top: 2px;
        border-color: #0e71c2;
        border-style: solid;
    }


    #button{
        position: absolute;
        top: 80px;
        right: -450px;
    }


    /* 输入文本框大小 */
    #chat_context_item
{
    height: 80px;
    width: 900px;
}



</style>
















<body>
  <svg id="allogo" height="60" width="50">
    <symbol id="id">
      <text dy="1em">AI</text>
    </symbol>
    <use class="text" xlink:href="#id"></use>
    <use class="text" xlink:href="#id"></use>
    <use class="text" xlink:href="#id"></use>
    <use class="text" xlink:href="#id"></use>
    <use class="text" xlink:href="#id"></use>
  </svg>

 <div id="title">医药问答系统</div>
  <div class="container">
    <div class="screen">


     <div id="subtitle">
      <span id="subtitlespan">AI医药问答</span>
     </div>


     <!-- 导航栏 -->
     <div class="main" id="commentguide">
      <div class="nav">
         <div class="a">
          <a href="">
          <span class="span" id="bg1">医药问答</span>
          </a>
         </div>
      </div>
      <div class="nav">
         <div class="a">
          <a onclick="herfChange1()">
          <span class="span" id="bg2">线上问诊</span>
          </a>
         </div>
      </div>
      <div class="nav">
         <div class="a">
          <a onclick="herfChange2()">
          <span class="span" id="bg3">信息修改</span>
          </a>
         </div>
      </div>
      <div class="nav">
         <div class="a">
          <a onclick="herfChange3()">
          <span class="span" id="bg4">我的收藏</span>
          </a>
         </div>
      </div>
      <div class="nav">
         <div class="a">
          <a onclick="herfChange4()">
          <span class="span" id="bg5">意见反馈</span>
          </a>
         </div>
      </div>
      </div>

<!-- 对话界面—————————————————————————————————————————————————————————————————————————————————————————————————— -->
   

    <!-- entry -->
    <div class="chat_commento">


        <!-- middle -->
        <div class="chat_middle" id="chat_middle_item">
             <!-- 左边 -->
            <div class="chat_left clearfix">
                <div class="chat_left_item_1 ">AI</div>
                <div class="chat_left_item_2">
                    <div class="chat_left_content">
                        您好，请问有什么能帮助您的吗
                    </div>
                </div>
            </div>
        </div>
        <!-- line -->
        <div class="line"></div>
        <!-- foot -->
        <div class="chat_foot">
            <!-- context -->
            <textarea class="chat_context" id="chat_context_item"  placeholder="请输入"></textarea>
            <div class="chat_commit" id="button">发送</div>
            <!-- <div class="chat_commit" id="voicebutton" >语音</div> -->
            <!-- <div class="contrs">
                <input type="button" value="开始录音1516" onclick="startRecording()"/>  
            </div> -->
        </div>
    </div>
     <script>
         function userAIqa(){
                var myurl=location.href;
                myurl=myurl.split("/");
                 var message11=document.getElementById("chat_context_item");
                 var form1=message11.value;
               $.post('/user_AIqa/'+myurl[4],data={'tt1':myurl[4],'tt2':form1},function(ret){
                        var str2=ret;
                        var date=new Date();  //时间
                        var hour=date.getHours();
                        var mm=date.getMinutes();
                        var time=hour+':'+mm;
                        var aians='<div class="chat_left_item_1" clearfix>AI</div>'+
                                '<div class="chat_left_item_2">'+
                                '<div class="chat_left_time" clearfix>'+time+'</div>'+
                                '<div class="chat_left_content" clearfix>'+str2+'</div>'
                                +'</div>';
                        var aioLi=document.createElement("div");
                        aioLi.setAttribute("class","chat_left");
                        aioLi.innerHTML=aians;
                        send_message.append(aioLi);
                        message.value="";
                        //alert(ret);

                     });


            }
         // 成功发送
         var send_message=document.getElementById("chat_middle_item");  //获取框内信息
         var domBtm=document.getElementById("button");   //点击按钮
         
         // 发送内容
         var message=document.getElementById("chat_context_item");
         domBtm.addEventListener("click",function(){
           
             userAIqa();
             var str=message.value;
             
             var date=new Date();  //时间
             var hour=date.getHours();
             var mm=date.getMinutes();
             var time=hour+':'+mm;
             
             var ans='<div class="chat_right_item_1 clearfix">用户</div>'+
                 '<div class="chat_right_item_2">'+
                     '<div class="chat_right_time clearfix">'+time+'</div>'+
                     '<div class="chat_right_content clearfix">'+str+'</div>'
                     +'</div>';
             var oLi=document.createElement("div");
             oLi.setAttribute("class","chat_right");
             oLi.innerHTML=ans;
             send_message.append(oLi);
             message.value="";

                   // var str2 = str.replace(/[^0-9]/ig,"");

        //     var aians='<div class="chat_left_item_1" clearfix>AI</div>'+
        //         '<div class="chat_left_item_2">'+
        //             '<div class="chat_left_time" clearfix>'+time+'</div>'+
        //             '<div class="chat_left_content" clearfix>'+str2+'</div>'
        //             +'</div>';
        // var aioLi=document.createElement("div");
        // aioLi.setAttribute("class","chat_left");
        // aioLi.innerHTML=aians;
        // send_message.append(aioLi);
        // message.value="";
            });



             
//ai 问答
            







     </script>

     </div>
  </div>
                             
</body>
</html>