<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的收藏</title>
</head>

<style>
    .background {
        width: 900px;
        height: 600px;
        background-color: white;
        position: relative;
    }
    .title {
        width: 200px;
        height: 50px;
        background-color: white;
        position: absolute;
        left: 600px;
        top: 10px;
    }

    .text {
        width: 100px;
        height: 50px;
        background-color: white;
        position: absolute;
        left: 600px;
        top: 150px;
    }


    .exit {
        width: 100px;
        height: 50px;
        background-color: white;
        position: absolute;
        left: 1250px;
        top: 150px;
    }

    .question1 {
        width: 800px;
        height: 50px;
        background-color: white;
        position: absolute;
        left: 300px;
        top: 300px;
    }

    .question2 {
        width: 800px;
        height: 50px;
        background-color: white;
        position: absolute;
        left: 300px;
        top: 400px;
    }

      .question3 {
        width: 800px;
        height: 50px;
        background-color: white;
        position: absolute;
        left: 300px;
        top: 500px;
    }

      .question4 {
        width: 800px;
        height: 50px;
        background-color: white;
        position: absolute;
        left: 300px;
        top: 600px;
    }

      .question5 {
        width: 800px;
        height: 50px;
        background-color: white;
        position: absolute;
        left: 300px;
        top: 700px;
    }




    }
</style>


<body>
  <div class="title">AI医药问答系统</div>
  <div class="text">历史记录</div>
  <div class="exit"><button type="button">返回问答</button></div>
  <div class="question1"> {{data1}}   </div>
  <div class="question2"> {{data2}}   </div>
  <div class="question3"> {{data3}}   </div>
  <div class="question4"> {{data4}}   </div>
  <div class="question5"> {{data5}}   </div>
</body>
</html>