<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
</head>
<style>
    .background {
        width: 900px;
        height: 600px;
        background-color: white;
        position: relative;
    }
    .title {
        width: 200px;
        height: 50px;
        background-color: blue;
        position: absolute;
        left: 600px;
        top: 10px;
    }

    .text {
        width: 100px;
        height: 50px;
        background-color: blue;
        position: absolute;
        left: 600px;
        top: 150px;
    }


    .exit {
        width: 100px;
        height: 50px;
        background-color: white;
        position: absolute;
        left: 1250px;
        top: 150px;
    }

    .box1 {
        width: 150px;
        height: 100px;
        background-color: white;
        position: absolute;
        left: 300px;
        top: 300px;
    }

    .box2 {
        width: 150px;
        height: 100px;
        background-color: white;
        position: absolute;
        left: 600px;
        top: 300px;
    }

    .box3 {
        width: 150px;
        height: 100px;
        background-color: white;
        position: absolute;
        left: 900px;
        top: 300px;
    }

     .box4 {
        width: 150px;
        height: 100px;
        background-color: white;
        position: absolute;
        left: 300px;
        top: 500px;
    }

    .box5 {
        width: 150px;
        height: 100px;
        background-color: white;
        position: absolute;
        left: 600px;
        top: 500px;
    }


    }
</style>

<body>

    <div class="background">
        <div class="title">AI医药问答系统</div>
        <div class="text">个人中心</div>
        <div class="exit"><button type="button">退出登录</button></div>
        <div class="box1"><button type="button">医药问答</button></div>
        <div class="box2"><button type="button">信息修改</button></div>
        <div class="box3"><button type="button">线上问诊</button></div>
        <div class="box4"><button type="button">我的收藏</button></div>
        <div class="box5"><button type="button">意见反馈</button></div>

    </div>
</body>

</html>

